<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="panel">
<h1 style="font-style: italic;">JavaScript Quiz App</h1>
<div class="question" id="ques"></div>
<div class="options" id="opt"></div>
<button onclick="checkAns()" id="btn">SUBMIT</button>
<div id="score"></div>
<script src="script.js"></script>
</div>

</body>
</html>

<style>body {
background-color: rgb(161, 148, 148);
}
.panel {
margin-top: 8%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: rgb(245, 244, 244);
}
.question {
font-size: 40px;

margin-bottom: 20px;
}
.options {
font-size: 20px;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 20px;
margin-top: 10px;
margin-bottom: 20px;
position: fixed;
top: 40%;
left: 40%;
}
button {
margin-right: 75px;
margin-top: 17%;
font-size: 20px;
padding: 10px 20px;
background-color: #4f92e9;
color: white;
border: none;
cursor: pointer;

}
#score {
font-size: 30px;
color: rgb(5, 5, 5);
}
</style>
<script>
const Questions = [{
q: "who scored more hundreds in international cricket ? ",
a: [{ text: "Sourav Ganguly", isCorrect: false },
{ text: "Ricky Ponting", isCorrect: false },
{ text: "Sachin Tendulkar", isCorrect: true },
{ text: "Kumar Sangakara", isCorrect: false }
]
},
{
q: "Who won the player of the decade award from icc for the decade 2010-2020?" ,
a: [{ text: "Steve Smith", isCorrect: false},
{ text: "Virat Kohli", isCorrect: true },

{ text: "Babar Azam", isCorrect: false },
{ text: "Kane Williamson", isCorrect: false }
]
},
{
q: "Who has done most stumpings in International cricket?",
a: [{ text: "Kumar Sangakara", isCorrect: false },
{ text: "Adam Gilchrist", isCorrect: false },
{ text: "M S Dhoni", isCorrect: true },
{ text: "De kock", isCorrect: false }
]
},
{
q: "Who has taken most wickets in international cricket?",
a: [{ text: "Muralitharan", isCorrect: true},
{ text: "Anderson", isCorrect: false },
{ text: "Ravi Ashwin", isCorrect: false },
{ text: "Anil Kumble", isCorrect: false }
]
},
{
q: "Is cricket  World cup played every four years ?",
a: [{ text: "Yes", isCorrect: true},
{ text: "No", isCorrect: false },
]
},
{
q: "Sachin Tendulkar is called king of cricket?",
a: [{ text: "No", isCorrect: true},
{ text: "Yes", isCorrect: false },
]
},
]
let currQuestion = 0
let score = 0
function loadQues() {

const question = document.getElementById("ques")
const opt = document.getElementById("opt")
question.textContent = Questions[currQuestion].q;
opt.innerHTML = ""
for (let i = 0; i < Questions[currQuestion].a.length; i++) {
const choicesdiv = document.createElement("div");
const choice = document.createElement("input");
const choiceLabel = document.createElement("label");
choice.type = "radio";
choice.name = "answer";
choice.value = i;
choiceLabel.textContent = Questions[currQuestion].a[i].text;
choicesdiv.appendChild(choice);
choicesdiv.appendChild(choiceLabel);
opt.appendChild(choicesdiv);
}
}
loadQues();
function loadScore() {
const totalScore = document.getElementById("score")
totalScore.textContent = `You scored ${score} out of ${Questions.length}`
}

function nextQuestion() {
if (currQuestion < Questions.length - 1) {
currQuestion++;
loadQues();
} else {
document.getElementById("opt").remove()
document.getElementById("ques").remove()
document.getElementById("btn").remove()
loadScore();
}
}
function checkAns() {

const selectedAns =
parseInt(document.querySelector('input[name="answer"]:checked').value);
if (Questions[currQuestion].a[selectedAns].isCorrect) {
score++;
console.log("Correct")
nextQuestion();
} else {
nextQuestion();
}
}
</script>
</body>
</html>